# Cross-Platform-programming

./: README.md
lab1/: Program.cs  lab1.csproj  lab1.sln
lab1/Files/: INPUT.txt  OUTPUT.txt
lab1/Properties/: launchSettings.json
lab2/: Program.cs  lab2.csproj  lab2.sln
lab2/Properties/: launchSettings.json
lab3/: Program.cs  lab3.csproj  lab3.sln
lab3/Files/: OUTPUT.txt
lab3/Properties/: launchSettings.json
lab4/: Lab4.sln
lab4/ClassLibrary1/: Lab1.cs  Lab2.cs  Lab3.cs
lab4/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  config.txt  input.txt  lab4KosenkoR.1.0.0.nupkg
lab4/Vagrant/VagrantLinux/: Vagrantfile
lab4/Vagrant/VagrantLinux/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
lab4/Vagrant/VagrantMac/: Vagrantfile
lab4/Vagrant/VagrantWin/: Vagrantfile
lab5/: lab5.sln
lab5/ClassLibrary1/: Lab1.cs  Lab2.cs  Lab3.cs
lab5/WebApp/Properties/: launchSettings.json
lab5/WebApplication1/Properties/: launchSettings.json
